APP_NAME="Quantum PHP Framework"
APP_VERSION=2.8
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
2FA=false
DEBUG=true
APP_KEY=
CURRENT_BASE_URL=

MAIL_HOST=
MAIL_SMTP_SECURE=
MAIL_PORT=65
MAIL_USERNAME=
MAIL_PASSWORD=
